; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:ESP32S3_33TX]

platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200

board_build.extra_flags =
 	${env.build_flags}
 	-Isrc/samples/33TX_ESP32_S3


; board = esp32-s3-devkitm-1
; board_build.arduino.memory_type = qio_opi
; board_build.partitions = default.csv
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304

; build_unflags = 
; 	-DARDUINO_USB_MODE=1

; build_flags =
; 	${env.build_flags}
; 	-Isrc/samples/33TX_ESP32_S3
; 	-DBOARD_HAS_PSRAM
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DPLATFORM_ESP32_S3=1
; 	-DARDUINO_USB_MODE=0





; board = esp32-s3-devkitc-1
; board_upload.flash_size = 4MB
; board_build.partitions = default.csv
; build_flags = 
; 	${env.build_flags}
; 	-Isrc/samples/33TX_ESP32_S3
; 	-DARDUINO_USB_CDC_ON_BOOT=1
;   -DBOARD_HAS_PSRAM=1

















; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200
; board_build.arduino.memory_type = qio_opi
; board_build.partitions = default.csv
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304

; build_unflags = 
; 	-DARDUINO_USB_MODE=1

; build_flags =
; 	${env.build_flags}
; 	-Isrc/samples/33TX_ESP32_S3
; 	-DBOARD_HAS_PSRAM=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DARDUINO_USB_MODE=0



	
	


	################## пины дисплея ##################

	-DI2C_SDA_PIN=12
	-DI2C_SCL_PIN=13

	########### конец пинов дисплея ##################

	-DFUN=5
	-DLED_PIN=21
	
	################## пины радио ##################

	-DNSS_PIN_1=7
	-DIRQ_PIN_1=1
	-DNRST_PIN_1=3
	-DBUSY_PIN_1=2

	-DMOSI_RADIO=9
	-DMISO_RADIO=11
	-DSCK_RADIO=8

	-DTX_EN_PIN_1=6
	-DRX_EN_PIN_1=10
	
	############## конец пинов радио ##############