; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
; Тестовий проект для плати на основі ESP32S3 Zero + модуль E22-400M33S (для внутрішнього вмкористання - не для публічного використання)
[env:ESP32S3_E32_TEST]

platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200

board_build.extra_flags =
 	${env.build_flags}
 	-Isrc/samples/ESP32S3_E32_TEST




	################## пины для тесновых светодиодов ##################

	-DPIN_1=17
	-DPIN_2=18
	-DPIN_3=38
	-DPIN_4=39
	-DPIN_5=40
	-DPIN_6=41
	-DPIN_7=42


	########### конец пинов для тесновых светодиодов ##################

	-DFUN=5
	-DLED_PIN=21
	
	################## пины радио ##################

	-DNSS_PIN_1=7
	-DIRQ_PIN_1=1
	-DNRST_PIN_1=3
	-DBUSY_PIN_1=2

	-DMOSI_RADIO=9
	-DMISO_RADIO=11
	-DSCK_RADIO=8

	-DTX_EN_PIN_1=6
	-DRX_EN_PIN_1=10
	
	############## конец пинов радио ##############